package ShelfListerIni;

###############################################################################
#                                                                             #
#  ShelfLister, Version 3.0 for tablets (optimized for iPads)                 #
#                                                                             #
#  Base configuration file                                                    #
#                                                                             #
#  Michael Doran, doran@uta.edu                                               #
#                                                                             #
#  University of Texas at Arlington Library                                   #
#  Box 19497, Arlington, TX 76019, USA                                        #
#                                                                             #
#  More information at: http://rocky.uta.edu/doran/shelflister/               #
#                                                                             #
###############################################################################
#                                                                             #
#  Copyright 2003-2012, The University of Texas at Arlington ("UTA").         #
#  All rights reserved.  See included shelflister.LICENSE for details.        #
#                                                                             # 
###############################################################################

###############################################################################
#
#  Advice on editing this configuration file
#
#  The uncommented lines of this file are actual Perl code that gets
#  incorporated into the main shelflister.cgi script.  That means that they
#  have to observe the proper Perl syntax.  As with any code, a seemingly
#  minor syntax error can cause the program to fail.
#
#  Before editing this file, make a backup copy.  That way, if you make an
#  inadvertant syntax error (and can't figure out what it is), you can
#  always revert back to your known good backup copy.
#
#  Editing this configuration file involves changing the values being
#  assigned to variables.  For the most part, this will take the form of:
#      $variable = "value";
#  I.e., the variable will be prefaced with a "$" and the value will be
#  enclosed in quotes.
#
#  Some values will be enclosed by double quotes and some by single quotes.
#  Note also that Perl quote syntax can take multiple forms, e.g.:
# 
#  Double quote sytax:
#     $variable = "value";
#            or
#     $variable = qq(value);
#
#  Single quote syntax:
#     $variable = 'value';
#            or
#     $variable = q(value);
#
#  Do not arbitrarily change the quote syntax unless you know what you
#  are doing.  For more about Perl quotes and quote-like operators,
#  refer to: 
#    http://perldoc.perl.org/perlop.html#Quote-and-Quote-like-Operators
#
###############################################################################
#
#  Unicode UTF-8 encoded values can be assigned to these variables.
#
#  To avoid mangling those values during later processing in the script,
#  we must let Perl know that they *are* UTF-8 encoded.  We do this by
#  applying the 'decode_utf8' function to our string.  If your values are
#  plain ASCII, or if you prefer to use character entity references for
#  diacritic characters, the decode function does no harm.
#
###############################################################################


###########  REQUIRED CONFIGURATION  Start ####################################
#
#  Parameters needed to connect to the Voyager database
#
#  New for this version of ShelfLister is the ability to
#  connect to the Voyager database from any Unix server
#  that has an Oracle client and the Perl DBI/DBD::Oracle
#  modules installed.

# Set ORACLE_HOME environment variable (uncomment the appropriate value)
#  These are typical ORACLE_HOME paths for Voyager's Oracle database
#    --  an Oracle 11 database server install 
#    --  an Oracle 11 client (i.e. non-database server) install
#  CHECK YOUR path by using the "env" command; only uncomment one

$oracle_home  = "/oracle/app/oracle/product/11.2.0/db_1";      # for Voyager database server
#$oracle_home = "/oracle/app/oracle/product/11.2.0/client_1";  # for non-database server


#  REQUIRED CONFIGURATION
#  Replace "xxxdb" with your database name

$db_name = "xxxdb";

#  REQUIRED CONFIGURATION
#  Use the Oracle read-only login that works with the
#  Voyager canned reports Access database.

$oracle_username = "********";
$oracle_password = "********";

# You probably don't need to change this value

$oracle_sid = "VGER";


################################################################
#  Links to:
#	Catalog record
#	WorldCat
#	Google Books
#       Catalog call number browse
#  ...from Item View 
################################################################
#  Commenting out the WorldCat or Google Books link will
#  turn off those links in the item view
#
#  For WebVoyage links, replace "yourserver.univ.edu" with
#  YOUR Voyager server name

# WorldCat link (you should NOT have to change this)
$worldcat_link            = "http://www.worldcat.org";
# WorldCat link location -- zip code is preferable -- you DO need to change this
$worldcat_link_location   = "76019";
# Google link (you should NOT have to change this)
$google_link              = "http://books.google.com/books?vid=";

# Classic WebVoyage style
#$webvoyage_server_link      = "http://yourserver.edu/cgi-bin/Pwebrecon.cgi?BBID=";
# Tomcat WebVoyage style
$webvoyage_server_link      = "http://yourserver.edu/vwebv/holdingsInfo?bibId=";

# Tomcat WebVoyage call number browse search
# (comment out if using Classic WebVoyage, or figure out correct query string syntax)
$webvoyage_callno_browse    = 'http://yourserver.edu/vwebv/search?searchCode=CALL%2B&amp;recCount=20&amp;searchType=1&amp;searchArg=';


###############################################################################
#############  REQUIRED CONFIGURATION  End ####################################
###############################################################################


################################################################
#  Running ShelfLister.cgi on a non-database server 
################################################################
#
#  ShelfLister can now be run on a separate WebVoyage server
#  (or possibly another Unix server) AS LONG AS THE SERVER HAS
#  THE NECESSARY PREREQUISITES:
#    -- an Oracle client
#    -- Perl DBI and DBD::Oracle modules
#
#  If you would like to do that, then these additional variables
#  related to the Oracle database connect must be supplied
#  
#  If your Perl with DBI/DBD is not the Ex Libris distributed Perl
#  in /m1/shared, then you will also have to change the top line
#  of the ShelfLister scripts to point to the appropriate path.

#  ONLY supply values AND UNCOMMENT if you are connecting to a 
#  Voyager database on a different server than the one you are
#  installing Shelflister on.
 
#$oracle_server = 'vygr-server.your-domain.edu';
#$oracle_listener_port = '1521';


################################################################
#  Directory for "marked-item" file
################################################################
#
#  The marked-items file directory must be readable and writable
#  by a non-privileged user, since the Apache "nobody" user
#  (on Solaris) will be writing entries to the file.
#  The "/m1/voyager/tmp" is the directory utilized for WebAdmin
#  uploads, so probably already has the necessary permissions.
#  Permissions should be 'rwxrwxrwx' (chmod 777)
#  
#  If you want to be able to download the "marked item" files
#  via WebAdmin, they read the README file in the webadmin
#  directory of the ShelfLister distribution.

$output_directory = "/m1/voyager/tmp";
#$output_directory = "/m1/voyager/$db_name/webadmin/shelflister";


################################################################
#  Default "Shelf List" display mode 
################################################################
#
#  1 = Call numbers
#  2 = Titles

$list_display_default = "1";


################################################################
#  Information to be displayed in Shelf List view 
################################################################
#
#  Y => Yes, N => No

$charges = 'Y';   # Historical charges
$browses = 'Y';   # Historical browses
$status  = 'Y';   # Item statu:w
$cnplus  = 'Y';   # Call number plus (info from item record)

################################################################
#  Location display name preference 
################################################################
# 
#  Select which location name will appear in the interface,
#  the full location display name or the shorter location name.
# 
#  A => Abbreviated : i.e. location.location_name
#  F => Full        : i.e. location.location_display_name

$location_name_option = "F";

################################################################
#  Records per page in shelf list view 
################################################################

$recs_per_page = "50";

################################################################
#  Titles displayed on the Shelf List page can be truncated
#  to a certain character length.  Titles are from the
#  bib_text.title_brief field so maximum value is '150'.  

$title_truncation     = '90';

################################################################
#  Marked item statuses 
################################################################
#  These are the different statuses that you might want to mark
#  records as.   These will likely be similar to the values for
#  Voyager item statuses, but don't have to be.
#  CHANGE THESE TO WHAT ARE APPROPRIATE FOR YOUR PROJECT.

#  Note: This array list variable can be superseded by
#        a language-specific equivalent variable in the
#        language modules. 

@save_stati = (
        "Missing",
        "Needs mending",
        "Send to Storage",
        "Weed",
        "Circ Review",
        "Cat Review",
        "Lost",
        "Damaged"
        );


################################################################
#  "Back" button displayed on various pages
#  (as an alternate to using browser back button) 
################################################################
#  Options are "Y" or "N"

$back_button = "Y";


################################################################
#  Language Modules
################################################################
#
#  This associative array ('hash') is a set of key/value pairs that
#  associates a language code with a ShelfLister language module.

$default_language = "English";

%language_modules = (
    'English' => 'ShelfLister.English'
);

###############################################################################
#
#  WAIT!  WAIT!  YOU MAY NOT BE DONE CONFIGURING... if you want to change
#  any of the the ShelfLister interface text, you will need to edit one of
#  the language module configuration files:
#   - shelflister.English for English language sites
#   - shelflister.Hebrew for Hebrew language sites
#   - etc...
#
###############################################################################

###############################################################################
#  Do not edit below this line.                                               # 
###############################################################################

__END__

1;

